---
apiVersion: v1
data:
  EXAMPLE_ONE: ZXhhbXBwbGU=
  EXAMPLE_TWO: ZXhhbXBwbGU=
  EXAMPLE_SECRET: ZXhhbXBwbGU=
kind: Secret
metadata:
  annotations:
    someAnnotation: myExampleAnnotation
  name: overlay-secret-dev
type: Opaque
